{
  "name": "simple-projects",
  "displayName": "Simple Projects",
  "description": "Manage your projects inside vscode without hassle",
  "version": "0.0.2",
  "publisher": "vincentkos",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "project",
    "manager",
    "project manager"
  ],
  "activationEvents": [
    "*"
  ],
  "author": {
    "name": "Vincent Kosciuszko",
    "email": "kosciuszkovincent@outlook.fr"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "simple-projects.openProject",
        "title": "Simple Projects : Open"
      },
      {
        "command": "simple-projects.refreshProject",
        "title": "Simple Projects : Refresh"
      }
    ],
    "configuration": {
      "title": "Simple projects configuration",
      "properties": {
        "simple-projects.sources": {
          "type": "array",
          "description": "The paths the extension will look for when fetching projects",
          "default": []
        },
        "simple-projects.newWindow": {
          "type": "boolean",
          "description": "Open the new project in a separate window",
          "default": false
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.59.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "eslint": "^7.27.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "homepage": "https://github.com/vincentkosciuszko/vscode-simple-projects/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/vincentkosciuszko/vscode-simple-projects"
  },
  "bugs": {
    "url": "https://github.com/vincentkosciuszko/vscode-simple-projects/issues"
  }
}
